; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-wroom-1-n16r8

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = 
	-I lib
	-I external_libs
lib_deps = 
	SPI@^2.0.0
	Wire
    adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME280 Library @ ^2.2.4

[env:esp32-s3-wroom-1-n16r8]
board = esp32-s3-devkitc-1

[env:esp32doit-espduino]
board = esp32doit-espduino